body{
				margin:0;
				padding:0;
				font-family:"Baloo Da 2";
				background-color:#f4f4f4;
				}
header{
				widt:100%;
				text-align:center;
				height:50vh;
			  background:linear-gradient(60deg,#399cbd 40%,#123456 10%);
				}
.proud{
				font-family:"Baloo Da 2";
				font-weight:500;
				font-size:20px;
				width:25vmax;
				height:37vmin;
				position:absolute;
				top:5.5pc;
				left:1.2pc;
				background-color:#399cbd;
				transform:rotateZ(-15deg);
				border-radius:15px;
				border:4px solid white;
				color:white;
				}
.myownlogo{
				width:70%;
				height:70%;
				text-align:center;
				border-radius:50%;
				}
.title{
				color:white;
				font-weight:bold;
				text-align:center;
				position: absolute;
				top:1pc;
				right:2%;
				width:50%;
				font-size:35px;
				}
				
/***** CODE FOR FIRST GALLERY BEGINS ******/
.gallery1{
				padding:20px;
				margin:-2pc auto 3pc auto;
				width:80%;
				display:grid;
				border-radius:5px;
				border:1.5px solid #f4f4f4;
				background:linear-gradient(120deg,#399cbd 60%,#123456 10%);
      grid-template-rows:fit-content repeat(7,1fr);
      grid-template-columns: repeat(6,1fr);
      justify-content:center;
      grid-gap:5px;
      box-shadow:-1px 2px 10px grey;
			  }
.zero{
				color:#5900cc;
				padding-bottom:10px;
			  grid-column:1/7;
			  grid-row:1/2;
			  text-align:center;
			  font-size:28px;
			  font-weight:bold;
				}
.one{
				grid-column-start:1;
				grid-column-end:4;
				
				grid-row-start:2;
				grid-row-end:3;
				}
.two{
				grid-column-start:4;
				grid-column-end:7;
				
				grid-row-start:2;
				grid-row-end:3;
				}
.three{
				grid-column-start:1;
				grid-column-end:3;
				
				grid-row-start:3;
				grid-row-end:4;
				}
.four{
				grid-column-start:3;
				grid-column-end:5;
				
				grid-row-start:3;
				grid-row-end:4;
				overflow: hidden;
				}
.five{
				grid-column-start:5;
				grid-column-end:7;
				
				grid-row-start:3;
				grid-row-end:4;
				overflow: hidden;
				}
.six{
				grid-column-start:1;
				grid-column-end:4;
				
				grid-row-start:4;
				grid-row-end:5;
				overflow: hidden;
				}
.seven{
				grid-column-start:4;
				grid-column-end:7;
				
				grid-row-start:4;
				grid-row-end:5;
				}
.eight{
				grid-column-start:1;
				grid-column-end:3;
				
				grid-row-start:5;
				grid-row-end:6;
				}
.nine{
				grid-column-start:3;
				grid-column-end:5;
				
				grid-row-start:5;
				grid-row-end:6;
				}
.ten{
				grid-column-start:5;
				grid-column-end:7;
				
				grid-row-start:5;
				grid-row-end:6;
				}
.eleven{
				grid-column-start:1;
				grid-column-end:3;
				
				grid-row-start:6;
				grid-row-end:7;
				}
.twelve{
				grid-column-start:3;
				grid-column-end:5;
				
				grid-row-start:6;
				grid-row-end:7;
				}
.thirteen{
				grid-column-start:5;
				grid-column-end:7;
				
				grid-row-start:6;
				grid-row-end:7;
				}

/***** CODE FOR FIRST GALLERY ENDS ******/

.switch01{
				width:60%;
				margin:auto;
				border-radius:10px;
				}
.toggle1{
				width:100%;
				height:100%;
				margin-top:-2pc;
				}
.back1{
				border-radius:5px;
				position:relative;
				left:5%;
				top:90px;
				width:10%;
				height:30px;
				outline:none;
				}
.front1{
				border-radius:5px;
				position:relative;
				left:85%;
				top:-100px;
				width:10%;
				height:30px;
				outline:none;
				}
.switch1{
				width:100%;
				border-radius:10px;
				}
.switch02{
				width:60%;
				borde:2px solid green;
				margin:auto;
				border-radius:10px;
				}
.back2{
				border-radius:5px;
				position:relative;
				left:5%;
				top:90px;
				width:10%;
				height:30px;
				outline:none;
				}
.front2{
				border-radius:5px;
				position:relative;
				left:85%;
				top:-100px;
				width:10%;
				height:30px;
				outline:none;
				}
.toggle2{
				width:100%;
				height:100%;
				margin-top:1pc;
				}
.switch2{
				width:100%;
				borde:2px solid green;
				border-radius:10px;
				}





/***** CODE FOR SECOND GALLERY BEGINS ******/

.gallery2{
				display:grid;
				grid-template-columns:repeat(6,1fr);
				grid-template-rows:fit-content repeat(7,1fr);
				width:80%;
				margin:auto;
				padding:20px;
				border-radius:5px;
				justify-content:center;
				grid-gap:5px;
				box-shadow:-1px 2px 10px grey;
				border:1.5px solid #f4f4f4;
				background:linear-gradient(-30deg,#399cbd 50%,#123456 10%);
				}
.a11{
				color:#f4f4f4;
				font-weight:bold;
				grid-column:1/7;
				grid-row:1/2;
				font-size:30px;
				text-align:center;
				padding-bottom:10px;
				}
.aa{
				grid-column:1/3;
				grid-row:2/3;
				}
.bb{
				grid-column:3/5;
				grid-row:2/3;
				overflow: hidden;
				}
.cc{
				grid-column:5/7;
				grid-row:2/3;
				overflow: hidden;
				}
.dd{
				grid-column:1/4;
				grid-row:3/4;
				}
.ee{
				grid-column:4/7;
				grid-row:3/4;
				}
.ff{
				grid-column:1/3;
				grid-row:4/5;
				}
.gg{
				grid-column:3/5;
				grid-row:4/5;
				}
.hh{
				grid-column:5/7;
				grid-row:4/5;
				}
.ii{
				grid-column:1/4;
				grid-row:5/7;
				overflow: hidden;
				}
.jj{
				grid-column:4/7;
				grid-row:5/7;
				}
.kk{
				grid-column:1/3;
				grid-row:7/8;
				overflow: hidden;
				}
.ll{
				grid-column:3/5;
				grid-row:7/8;
				overflow: hidden;
				}
.mm{
				grid-column:5/7;
				grid-row:7/8;
				overflow: hidden;
				}
img:hover{
				opacity:.6;
				}
.pledge1:hover{
				transform:scale(1.05,1.05);
				}
.thanks1:hover{
				transform:scale(1.05,1.05);
				}
.not{
				opacity:1;
				}
.head2{
				font-size:30px;
				font-weight:bold;
				color:white;
				margin-top:6pc;
				text-align:center;
				padding:20px;
				background-color:#123456;
				border:7px solid #399cbd;
				}
.thanks1{
				width:75%;
				margin:5pc auto 2pc auto;
				background:linear-gradient(120deg,#123456 40%, #123456 10%);
				text-align:center;
				color:white;
				padding:20px 10px 20px 10px;
				background-clip:padding-box;
				border:4px double #399cbd;
				box-shadow:-2px 2px 10px grey;
				transition:1s ease;
				}
.thanks2{
				font-size:27px;
				font-weight:bold;
				}
.pledge1{
				width:75%;
				margin:4pc auto 2pc auto;
				background-color:#123456;
				text-align:center;
				color:white;
				padding:20px 10px 20px 10px;
				background-clip:padding-box;
				border:4px double #399cbd;
				box-shadow:-2px 2px 10px grey;
				transition:1s ease;
				}
.pledge2{
				font-size:27px;
				font-weight:bold;
				}
.icon{
				margin:auto;
				width:40px;
				height:40px;
				}		
footer{
				font-family:"baloo da 2";	
				margin-top:6pc;
				font-weight:bold;
				padding:20px;
				background-color:#123456;
				color:#f4f4f4;
				border-top:5px solid #399cbd;	
				}		
.footicon{
				display:flex;
				justify-content: center;
				}
.speech{
				text-align:center;
				}			
span{
				font-size:20px;
				font-family:satisfy;
				}
.back1 .fas{
		color:#f4f4f4;
		}





				
/* MEDIA QUERY BEGINS */
@media(min-width:767px){
header{
				height:23vmax;
				}				
.proud{
				transfo:rotateZ(-15deg);
				transform:translateX(50px);
				transform:translateY(10px);
				width:15vmax;
				height:22vmin;
				}			
.title{
				font-size:70px;
				right:8%;
				top:3%;
				}		
.pcgrid{
				display:grid;
				grid-template-rows:fit-content repeat(8,1fr);
				grid-template-columns: repeat(7,1fr);
				justify-content: space-around;
				}	
.gallery1{
				grid-row:1/2;
				grid-column:1/4;
				margin-left:5%;
				}	
.gallery2{
				grid-row:1/2;
				grid-column:5/8;
				}		
.heading2{
				display:none;
				}
.toggle2{
				grid-row:2/3;
				grid-column:5/8;
				margin-top:-2.4pc;
				}
.toggle1{
				grid-row:2/3;
				grid-column:1/4;
				}	
.thanks1{
				widt:35%;
				grid-row:6/8;
				grid-column:1/4;
				margin-top:-15pc;
				}	
.pledge1{
				widt:35%;
				grid-row:3/4;
				grid-column:5/8;
				margin-top:0pc;
		   }
	}

